<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#I/O" name="4"/>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,190)" to="(380,190)"/>
    <wire from="(330,230)" to="(330,280)"/>
    <wire from="(430,210)" to="(530,210)"/>
    <wire from="(120,170)" to="(190,170)"/>
    <wire from="(120,210)" to="(270,210)"/>
    <wire from="(330,230)" to="(380,230)"/>
    <wire from="(120,280)" to="(330,280)"/>
    <wire from="(220,170)" to="(270,170)"/>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="N1"/>
    </comp>
    <comp lib="1" loc="(430,210)" name="OR Gate"/>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="N2"/>
    </comp>
    <comp lib="0" loc="(530,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,170)" name="NOT Gate"/>
    <comp lib="0" loc="(120,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="N0"/>
    </comp>
    <comp lib="1" loc="(320,190)" name="AND Gate"/>
  </circuit>
  <circuit name="contador for">
    <a name="circuit" val="contador for"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,220)" to="(290,220)"/>
    <wire from="(420,210)" to="(440,210)"/>
    <wire from="(180,230)" to="(200,230)"/>
    <wire from="(290,220)" to="(290,230)"/>
    <wire from="(200,200)" to="(220,200)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(270,200)" to="(270,220)"/>
    <wire from="(300,210)" to="(300,230)"/>
    <wire from="(280,230)" to="(290,230)"/>
    <wire from="(290,230)" to="(300,230)"/>
    <wire from="(300,230)" to="(310,230)"/>
    <wire from="(280,230)" to="(280,310)"/>
    <wire from="(310,230)" to="(310,310)"/>
    <wire from="(300,210)" to="(410,210)"/>
    <wire from="(200,230)" to="(200,250)"/>
    <wire from="(270,220)" to="(270,250)"/>
    <wire from="(230,250)" to="(270,250)"/>
    <wire from="(230,200)" to="(270,200)"/>
    <wire from="(200,200)" to="(200,230)"/>
    <comp lib="5" loc="(492,215)" name="Text">
      <a name="text" val="00000010010100"/>
    </comp>
    <comp lib="0" loc="(320,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(224,253)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="5" loc="(416,214)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="5" loc="(292,214)" name="Text">
      <a name="text" val="Alu"/>
    </comp>
    <comp lib="5" loc="(127,230)" name="Text">
      <a name="text" val="00000000001010"/>
    </comp>
    <comp lib="5" loc="(224,205)" name="Text">
      <a name="text" val="X"/>
    </comp>
  </circuit>
  <circuit name="If">
    <a name="circuit" val="If"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,90)" to="(140,100)"/>
    <wire from="(60,30)" to="(60,40)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(80,20)" to="(100,20)"/>
    <wire from="(120,100)" to="(140,100)"/>
    <wire from="(80,100)" to="(100,100)"/>
    <wire from="(190,80)" to="(210,80)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(130,30)" to="(210,30)"/>
    <wire from="(80,80)" to="(80,100)"/>
    <wire from="(60,40)" to="(100,40)"/>
    <wire from="(60,70)" to="(100,70)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(120,70)" to="(160,70)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(60,40)" to="(60,70)"/>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(120,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(120,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(210,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(130,30)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
